---
galaxy_info:
  namespace: cong-0306 
  role_name: graylog
  author: kim soo min
  description: Install & configure Graylog for on-prem monitoring
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: EL
      versions: ["8", "9"]
  galaxy_tags: [graylog, monitoring, logging]
dependencies: []
