---
galaxy_info:
  namespace: cong-0306
  role_name: elasticsearch
  author: kim soo min
  description: Install Elasticsearch OSS 7.x and minimal config for Graylog
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: EL
      versions: ["8", "9"]
  galaxy_tags: [elasticsearch, monitoring]
dependencies: []
